# omelet

./: .gitignore  Makefile  README.md  builder_type.go  config.go  coverager.go  filter.go  filter_test.go  go.mod  index.html  index.xml  jacoco.go  jacoco_test.go  junit4.go  omelet.go  omelet_test.go  omelette.go  omelette_test.go  omlet.go  omlet_test.go  pom.xml  sitemap.xml
about/: index.html
categories/: index.html  index.xml
cmd/omelette/: main.go
completions/bash/: omelette
docs/: .gitignore  Makefile  config.toml
docs/content/: _index.md  about.md  examples.md  install.md  usage.md
docs/layouts/partials/: head.html
examples/: index.html
install/: index.html
tags/: index.html  index.xml
testdata/: nmaker_jacoco.csv
testdata/nobuildtool/: compile.sh
testdata/nobuildtool/src/: Pair.java
testdata/nobuildtool/test/: PairTest.java
usage/: index.html
